apiVersion: v1
kind: ConfigMap
metadata:
  name: llama2-config
data:
  n_threads: "8"
  n_batch: "512"
  n_gpu_layers: "40"
  n_ctx: "4096"
  title: "🦜🔗 GPT-like Chatbot (LLama2) on Kubernetes with GPU"
  description: "Chatbot using LLama2 GPTQ model running on top of Kubernetes"
  port: "8080"
  model_name_or_path: "TheBloke/Llama-2-13B-chat-GPTQ"
  model_storage_path: "/mnt/models"
